Name: STATS GETSET DATASET
Dialog-Specs: STATS_GETSET_DATASET.spd
Command-Specs: STATS_GETSET_DATASET.xml
Code-Files: STATS_GETSET_DATASET.py
Misc-Files: extsyntax.css,IBMdialogicon.png,markdown.html
Summary: Open an SPSS file and apply a permanent dataset name to the r
 esulting dataset
Description: This command provides a way to assign a permanent dataset
  name to an SPSS data file (.SAV or .ZSAV). That name can subsequentl
 y be applied to the session if the data file is opened using this com
 mand. The command provides two possible actions:  assign a permanent 
 dataset name to be saved when the dataset is written to a file, and o
 pen a data file applying the permanent dataset name, if any, to it
Author: JKP, IBM SPSS
Version: 2.0.0
Product-Version: 24
Date: 6/30/2015
Categories: utility
Plugins: Python
Python-Version: 3
